<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.png') }}">
    <style>
        body {
            background-color: #2c3e50;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #34495e;
            color: #fff;
            width: 100%;
            max-width: 18rem;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 10px;
            padding: 10px;
        }

        .card-subheading {
            font-size: 1rem;
            margin-bottom: 10px;
            padding: 0 10px;
        }

        .btn {
            background-color: #2980b9;
            border: none;
            color: #fff;
            padding: 8px 16px;
            margin: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #1c628a;
        }

        .emoji {
            font-size: 20px;
            margin-left: 5px;
        }

        .title-section {
            background-color: #1c628a;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .title {
            font-size: 2rem;
            margin: 0;
        }

        .subheading {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title-section">
        <h1 class="title">Welcome to Skatedry!</h1>
        <div class="subheading">Check out the available skateparks in your area and check if they are skateable at the moment!</div>
        <span class="close-button">&times;</span>
    </div>

    <div class="container">
        <form action="add">
            <button class="btn bg-info" type="submit">
                <p class="card-text">Add Skatepark! 🛹</p>
            </button>
        </form>
        <div class="row">
            {% for name in names %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ name[0] }}</h5>
                    <form action="locaition/{{ name[1].replace('(', '').replace(')', '').replace(' ', '') }}">
                        <button class="btn bg-info" type="submit">
                            <p class="card-text">Check! 🌡️</p>
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const closeButton = document.querySelector(".close-button");
            const titleSection = document.querySelector(".title-section");

            closeButton.addEventListener("click", function() {
                titleSection.style.display = "none";
            });
        });
    </script>
</body>
</html>

