<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #34495e;
            color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 10px;
            padding: 10px;
        }

        .card-subheading {
            font-size: 1rem;
            margin-bottom: 10px;
            padding: 0 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        a {
            font-size: 1.2rem;
            color: #f39c12;
            text-decoration: none;
        }
        
        a:hover {
            color: #e67e22;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #2980b9;
            border: none;
            color: #fff;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #1c628a;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='/'" class="back-button">Back</button>
    <div class="container">
        <h1 class="card-title">The Current Dryness of {{locaition}} is {{dryness}}!</h1>
        <a class="card-subheading">THAT IS {{dryon}}</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>





